<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>response-status-view demo</title>

  <style>
    .row {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    paper-textarea {
      width: 100%;
    }

    .status-code-input {
      margin-right: 8px;
      min-width: 120px;
    }

    .info {
      color: rgba(0, 0, 0, 0.54);
    }

    iron-pages {
      margin-bottom: 40px;
    }

    .redirect-timings-form {
      margin-bottom: 24px;
      border: 1px #e5e5e5 solid;
      padding: 16px;
    }

    .response-data-form {
      margin-bottom: 40px;
    }

    .response-status-section {
      margin-bottom: 40px;
    }

    .basic-options {
      margin: 12px 0;
    }

    .basic-options paper-checkbox {
      margin-right: 12px;
    }

    body.styled {
      --arc-font-code-family: 'Roboto Mono', 'Consolas', 'Menlo', monospace;
      --link-color: #00A1DF;
      --arc-font-body1-font-size: 14px;
      --arc-font-body1-font-weight: 400;
      --arc-font-body1-line-height: 20px;
      --arc-font-subhead-font-size: 16px;
      --arc-font-subhead-font-weight: 400;
      --arc-font-subhead-line-height: 24px;
    }
  </style>
</head>
<body class="styled">
  <div id="demo"></div>

  <script type="module" src="./index.js"></script>
</body>
</html>
